DATABASE_URL=postgres://u1o5ffs2spkdps:p7254c2379fbea712b2c8d22de28336eb63dfb8a08bb17a8ec49b6b18014f1234@c724r43q8jp5nk.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/dert920oao5mmn
MY_HEROKU_URL=https://etkinlik-3f13142e5aab.herokuapp.com/
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
NODE_ENV=production
